# techrecipes

./: .gitignore  README.md  pom.xml
techrecipes-core/: pom.xml
techrecipes-core/src/main/java/org/techrecipes/online/JSONUtils/: Employee.java  JSonDataInterpreter.java
techrecipes-core/src/main/java/org/techrecipes/online/StudentPackage/: LetterRange.java  Letters.java  Student.java  StudentRunner.java
techrecipes-core/src/main/java/org/techrecipes/online/abstract_factory/: CPU.java  CPUA.java  CPUB.java  Computer.java  ComputerA.java  ComputerB.java  Memory.java  MemoryA.java  MemoryB.java  SampleComputer.java
techrecipes-core/src/main/java/org/techrecipes/online/behavior_pattern/: Apple.java  AppleFancyFormatter.java  AppleFormatter.java  AppleGreenAndLightPredicate.java  ApplePredicate.java  ApplePredicateTest.java  AppleRedAndHeavyPredicate.java  AppleSimpleFormatter.java
techrecipes-core/src/main/java/org/techrecipes/online/caffine_cache/: CaffeineConfig.java  CaffineFakeUser.java  CaffineSampleImpl.java  CaffineSampleRunner.java
techrecipes-core/src/main/java/org/techrecipes/online/commons/: BigDecimalJargons.java  EvenNumberIdentifier.java  JavaQuiz.java  SortingSample.java  TreeMapSample.java  Util.java
techrecipes-core/src/main/java/org/techrecipes/online/constructors/: Family.java  Student.java  static_constructor_readme.md
techrecipes-core/src/main/java/org/techrecipes/online/defaultmethod_s/: DerivedFly.java  Fly.java  MainFlyImpl.java  SuperFly.java
techrecipes-core/src/main/java/org/techrecipes/online/designpattern/: LongMethodClass.java
techrecipes-core/src/main/java/org/techrecipes/online/effectivejava/: StringManipLambda.java
techrecipes-core/src/main/java/org/techrecipes/online/executeandfutures/: ExecutorServiceFutureSample.java
techrecipes-core/src/main/java/org/techrecipes/online/file_utils/: BufferedReaderProcessor.java  CsvFileReader.java  FileContentsDelete.java  FileReaderLambdaExpr.java  HumanObject.java  Listingfiles.java  ReadExtractFileData.java  ReadPhotoFile.java
techrecipes-core/src/main/java/org/techrecipes/online/forkjoinpattern/: RecursiveTaskGenerator.java
techrecipes-core/src/main/java/org/techrecipes/online/forkjoinpool/: ForkJoinCreate.java  Sample.java
techrecipes-core/src/main/java/org/techrecipes/online/functional/: FunctionalSample1.java
techrecipes-core/src/main/java/org/techrecipes/online/hibernate4/: HibernateConfigRunner.java  Sample365HibernateConfig.java
techrecipes-core/src/main/java/org/techrecipes/online/high_orderfunction/: HighOrderFunction.java  Person.java
techrecipes-core/src/main/java/org/techrecipes/online/httpclients/: SamplePinger.java
techrecipes-core/src/main/java/org/techrecipes/online/jniutils/: SystemDateUtility.java  org_techrecipes_online_jniutils_SystemDateUtility.cpp  org_techrecipes_online_jniutils_SystemDateUtility.h
techrecipes-core/src/main/java/org/techrecipes/online/lamma/: CalculateDateService.java  DateServiceConfig.java
techrecipes-core/src/main/java/org/techrecipes/online/onlineshopping/: Shop.java
techrecipes-core/src/main/java/org/techrecipes/online/parllelstreams/: ParllelStreamIntro.java
techrecipes-core/src/main/java/org/techrecipes/online/performancesapi/: AutoBoxPerformanceBenchMarker.java
techrecipes-core/src/main/java/org/techrecipes/online/references/: DataFiller.java  FunctionVersusMethodSample.java  InternalversusExternalIterators.java  JavaEncapsulation.java  OptionalSys.java  StringCharacterIteratorSample.java  UserInformationValidator.java
techrecipes-core/src/main/java/org/techrecipes/online/reports/: Leaf_Red_Report.java  ReportsGenerationService.java  ReportsMain.java  ReportsRunner.java
techrecipes-core/src/main/java/org/techrecipes/online/spEL/: SampleProgrammer.java  SpELConfig.java  SpELRunner.java
techrecipes-core/src/main/java/org/techrecipes/online/springinjection/: MusicConfig.java  MusicRunner.java
techrecipes-core/src/main/java/org/techrecipes/online/springwiring/: Author.java  Book.java  Category.java  SpringConfig.java
techrecipes-core/src/main/java/org/techrecipes/online/stockstreamer/: Sample365FTPClient.java  StockDetailData.java  StockFileParser.java  StockFileParserImpl.java  StockStreamSplitIterator.java  StockTicklrSample.java  StockTicklrSampleImpl.java  StockTickrStreamerService.java  StreamTickerConfig.java
techrecipes-core/src/main/java/org/techrecipes/online/streams/: CollectionsSample.java  CollectionsSampleData.java  ConcatStreamUsingList.java  ForEachSamplers.java  Java8Streams.java  ParllelStreamsSample.java  PredicateInterfaceSample.java  RangeIterationSample.java  StreamGenerateSample.java  StreamMapSample.java  StreamsConfig.java  StreamsFilterSample.java  StreamstoListSample.java  Zipfunctional.java
techrecipes-core/src/main/java/org/techrecipes/online/strings/: StringAtFunction.java  StringConfig.java  StringContainer.java
techrecipes-core/src/main/java/org/techrecipes/online/system/: SystemInfo.java
techrecipes-core/src/main/java/org/techrecipes/online/utilityfunctions/: ArrayOfElementsFindLCM.java  CTOJAVAConverter.java  CodeForLongAders.java  ExecutorServiceSample.java  FunctionalVImperativeStyle.java  FuturesSample.java  Timeit.java
techrecipes-core/src/main/resources/: CsvFileReaderTestData.csv  data.txt  sample.csv  spEL.properties  stockfileparser.pzmap.xml  tickrfilepath.properties
techrecipes-core/src/main/resources/reports/: Leaf_Red.jasper  Leaf_Red.jrxml
techrecipes-core/src/main/scripts/: createdata.sql  populate.sql
techrecipes-core/src/test/java/org/techrecipes/online/JSONUtils/: JSonDataInterpreterTest.java
techrecipes-core/src/test/java/org/techrecipes/online/dateutilities/: DaysbetweenDates.java  FiscalYearQuarterQuery.java
techrecipes-core/src/test/java/org/techrecipes/online/file_utils/: CsvFileReaderTest.java  FileContentsDeleteTest.java  ReadExtractFileDataTest.java
techrecipes-core/src/test/java/org/techrecipes/online/high_orderfunction/: HighOrderFunctionTest.java
techrecipes-core/src/test/resources/: jdl  printwriterfile.txt  tickrfilepath.properties
(+23 files in other folders)
