tickrfilepath.pathname=/techrecipes/
tickrfilepath.parserXMLLayout=/stockfileparser.pzmap.xml
#Sample365FTPClient.FTPServer=ftp.nasdaqtrader.com
Sample365FTPClient.ftpUrl = ftp://ftp.nasdaqtrader.com/symboldirectory/bxtraded.txt
Sample365FTPClient.pathname=/techrecipes/

<!-- File Contents delete paths-->
#FileContentsDelete.printwriterfilepath= /
